
DISCORD_TOKEN =  your token
MNEMONIC = kiwi napkin order general digital sample october real release have simple detect cloud border swear husband hollow expand skate resource file sport office village
ADDRESS = bluzelle10v0jj7pspsuvlv67q448lvcdnj07kjc9hx9usv
